<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mars_Rover.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mars-Rover.Repository\Mars-Rover.Repository.csproj" />
    <ProjectReference Include="..\Mars-Rover\Mars-Rover.WebApp.csproj" />
  </ItemGroup>

</Project>
