# Mars-Rover

./: README.md
Mars-Rover/: Mars-Rover.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mars-Rover/Mars-Rover/: Dockerfile  Mars-Rover.WebApp.csproj  Program.cs
Mars-Rover/Mars-Rover.API/: Dockerfile  Mars-Rover.API.csproj  Program.cs
Mars-Rover/Mars-Rover.API/Controllers/: RoverController.cs
Mars-Rover/Mars-Rover.API/Properties/: launchSettings.json
Mars-Rover/Mars-Rover.Repository/: ApplicationDBContext.cs  BaseRepository.cs  Mars-Rover.Repository.csproj  RoverPositionRepository.cs  RoverRepository.cs  UnitOfWork.cs
Mars-Rover/Mars-Rover.Repository/Interfaces/: IBaseRepository.cs  IRoverPositionRepository.cs  IRoverRepository.cs  IUnitOfWork.cs
Mars-Rover/Mars-Rover.Repository/Migrations/: 20230319171206_Initial.Designer.cs  20230319171206_Initial.cs  20230319193102_AddedCreatedDate.Designer.cs  20230319193102_AddedCreatedDate.cs  20230320183403_AddedRelationToRoverPositionTableRemovedScreenshotURL.Designer.cs  20230320183403_AddedRelationToRoverPositionTableRemovedScreenshotURL.cs  20230321205056_adddedCoordinateList.Designer.cs  20230321205056_adddedCoordinateList.cs  ApplicationDBContextModelSnapshot.cs
Mars-Rover/Mars-Rover.Services/: Mars-Rover.Services.csproj
Mars-Rover/Mars-Rover.Services/Services/: RoverService.cs
Mars-Rover/Mars-Rover.Services/Services/Interfaces/: IRoverInterface.cs  IRoverService.cs
Mars-Rover/Mars-Rover/Controllers/: HomeController.cs
Mars-Rover/Mars-Rover/Helpers/: HttpClientExtensions.cs
Mars-Rover/Mars-Rover/Models/: ErrorViewModel.cs
Mars-Rover/Mars-Rover/Models/Entities/: BaseEntity.cs  Coordinates.cs  Rover.cs  RoverPosition.cs  TestCoordinates.cs
Mars-Rover/Mars-Rover/Models/Entities/Interfaces/: IDated.cs
Mars-Rover/Mars-Rover/Models/FrontendViewModels/: IndexViewModel.cs
Mars-Rover/Mars-Rover/Models/Objects/: Rover.cs  RoverPosition.cs
Mars-Rover/Mars-Rover/Models/ViewModels/: CoordinateViewModel.cs  InitialPositionViewModel.cs  RoverHistoryViewModel.cs  RoverInputsVIewModel.cs  RoverPositionViewModel.cs  RoverViewModel.cs  UpperCoordinateViewModel.cs
Mars-Rover/Mars-Rover/Properties/: launchSettings.json
Mars-Rover/Mars-Rover/Repository/: RoverRepository.cs
Mars-Rover/Mars-Rover/Services/: RoverFrontendServices.cs
Mars-Rover/Mars-Rover/Services/Interfaces/: IRoverFrontendServices.cs
Mars-Rover/Mars-Rover/Views/: _ViewImports.cshtml
Mars-Rover/Mars-Rover/Views/Home/: History.cshtml  Index.cshtml
Mars-Rover/Mars-Rover/Views/Shared/: _Layout.cshtml
